{
  "name": "isopod",
  "version": "0.3.7",
  "description": "Universal (isomorphic) Javascript object serialization / deserialization",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests.js",
    "coverage": "istanbul cover --config=istanbul.json _mocha -- --reporter min tests.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "preversion": "bash ./scripts/version-ready.sh",
    "postversion": "git push && npm publish ./",
    "postpublish": "npm run coverage"
  },
  "author": "Omri Bernstein",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/omriBernstein/isopod"
  },
  "keywords": [
    "json",
    "serialize",
    "deserialize",
    "universal",
    "isomorphic",
    "serialization",
    "deserialization"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
