{
  "name": "isopod",
  "version": "0.3.6",
  "description": "Universal (isomorphic) Javascript object serialization / deserialization",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests.js",
    "coverage": "istanbul cover --config=istanbul.json _mocha -- --reporter min tests.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "preversion": "npm run version-ready",
    "postversion": "git push && npm publish ./",
    "postpublish": "npm run coverage",
    "version-ready": "(npm test && npm run push-ready) || (printf '\\e[31m×\\e[0mAddress above issues before bumping version' && echo && exit 1)",
    "push-ready": "git remote update && git merge-base --is-ancestor @{u} @ || (printf '\\e[31m×\\e[0m Local is behind origin (pull/fetch to synchronize before pushing)' && echo && exit 1) && printf '\\e[32m✓\\e[0m Local is at or ahead of origin (push away)' && echo"
  },
  "author": "Omri Bernstein",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/omriBernstein/isopod"
  },
  "keywords": [
    "json",
    "serialize",
    "deserialize",
    "universal",
    "isomorphic",
    "serialization",
    "deserialization"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
